package selenium;

// Prime number is the number which is divisible by 1 or itself

public  class PrimeNumber {	
	
	     public static void main(String args[]) {
	    	 
	    	 int num = 7; //2,3,4,5,6,7,8,9 
	    	 int temp = 0;
	    	 
	    	 for (int i = 2; i<=num-1; i++) {
	    		 
	    		 if (num%i == 0) {
	    			 
	    			temp = temp + 1;
	    			
	    		 }
	    		 
	    	 } 
	    		 if (temp > 0) {
	    			 System.out.println("not Prime number");
	    			 
	    		 }
	    		 else {
	    			 
	    			 System.out.println(" Prime number ");
	    		 }
	    		 
	    		
	    	 
	    	 
	    	 
	    	 
	}
	
}
	
	
	

	



 


	

