package selenium;

// Prime number is the number which is divisible by 1 or itself

public  class PrimeNumberList {	
	
	     public static void main(String args[]) {
	    	 
	    	 for(int num = 1; num<=100; num++) {
	    		 int temp = 0;
	    	 
	    	 for (int i = 2; i<=num-1; i++) {
	    		 
	    		 if (num%i == 0) {
	    			 
	    			temp = temp + 1;
	    			
	    		 }
	    		 
	    	 } 
	    		 if (temp == 0) {
	    			 System.out.println(num);
	    			 
	    		 }
	    		
	    		 }
	    		 
	    		
	    	 
	    	 
	    	 
	    	 
	}
	
}
	
	
	

	



 


	

